[indexer]
perpage=1000
[mongodb]
#mongodb服务器地址
host=192.168.0.17
#mongodb用户名
username=chinatsi
#mongodb密码
password=chinatsi
#mongodb数据库名
dbname=chinatsi
#mongodb默认字符集
charset=utf-8
#mongodb服务器端口
port=27017
[oracle]
#oracle服务器地址
host=192.168.0.11
#oracle用户名
username=ele_steel
#oracle密码
password=ele_steel
#oracle数据库名
dbname=MAIN
#oracle服务器端口
port=1521